[gd_scene load_steps=6 format=3 uid="uid://55sr2rwto7q6"]

[ext_resource type="Script" path="res://scenes/game_over.gd" id="1_n4tfo"]
[ext_resource type="Texture2D" uid="uid://50s7fgacwj5y" path="res://Assets/restart.png" id="1_ndsfj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nu34t"]
texture = ExtResource("1_ndsfj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2jl4d"]
texture = ExtResource("1_ndsfj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1kbja"]
texture = ExtResource("1_ndsfj")

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_n4tfo")

[node name="ResetButton" type="Button" parent="."]
offset_left = 342.0
offset_top = 350.0
offset_right = 502.0
offset_bottom = 413.0
theme_override_styles/normal = SubResource("StyleBoxTexture_nu34t")
theme_override_styles/hover = SubResource("StyleBoxTexture_2jl4d")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1kbja")

[connection signal="pressed" from="ResetButton" to="." method="_on_reset_button_pressed"]
