[gd_scene load_steps=7 format=3 uid="uid://bbhyg8khkocqs"]

[ext_resource type="Script" path="res://scenes/giraffe.gd" id="1_1lp6e"]
[ext_resource type="Texture2D" uid="uid://c2inwim6jpvdd" path="res://Assets/NewGiraffe_v2 (1)-1.png.png" id="2_q8sgp"]
[ext_resource type="Texture2D" uid="uid://c4rj523ky1kry" path="res://Assets/NewGiraffe_v2 (1)-2.png.png" id="3_wey0y"]
[ext_resource type="Texture2D" uid="uid://dkkbntsg0wi7g" path="res://Assets/NewGiraffe_v2 (1)-3.png.png" id="4_7dnuy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hmehm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q8sgp")
}, {
"duration": 1.0,
"texture": ExtResource("3_wey0y")
}, {
"duration": 1.0,
"texture": ExtResource("4_7dnuy")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_57bjd"]
radius = 34.0
height = 132.0

[node name="Giraffe" type="CharacterBody2D"]
script = ExtResource("1_1lp6e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hmehm")
animation = &"flying"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_57bjd")
